version: '3.8'

services:
  fenicsx-pulse:
    image: ghcr.io/finsberg/fenicsx-pulse:v0.4.0
    container_name: fenicsx-pulse-container
    command: /usr/bin/bash
    volumes:
      - .:/repo
      # - ../..:/root


# sudo docker compose up -d
# sudo docker exec -it fenicsx-pulse-container /usr/bin/bash
# sudo docker run --rm -v $PWD:/home/shared -w /home/shared -it ghcr.io/finsberg/fenicsx-ldrb bash
