services:
  mapengfei_afsi:
    image: mapengfei/dolfinx:local
    container_name: mapengfei_dolfinx_local_3
    command: tail -f /dev/null
    volumes:
    #   - .:/repo
      - ../..:/root


# sudo docker compose up -d
# sudo docker exec -it mapengfei_dolfinx_local /usr/bin/bash
# sudo docker run --rm -v $PWD:/home/shared -w /home/shared -it ghcr.io/finsberg/fenicsx-ldrb bash
